<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="590.0" prefWidth="1222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="466.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="loadDataBtn" mnemonicParsing="false" onAction="#loadDataFromFile" prefHeight="33.0" prefWidth="464.0" text="Wczytaj dane">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tableView" onMouseClicked="#selectedTableView" prefWidth="463.0">
                                 <columns>
                                    <TableColumn fx:id="tempStartColumn" prefWidth="150.0" text="Temp. początkowa [st.C]" />
                                    <TableColumn fx:id="tempEndColumn" prefWidth="140.0" text="Temp. końcowa [st.C]" />
                                    <TableColumn fx:id="heatEffectColumn" prefWidth="90.0" text="Entalpia [J/g]" />
                                    <TableColumn fx:id="methodColumn" prefWidth="85.0" text="Metoda" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="466.0">
                           <children>
                              <Label text="Temp. p [st.C]">
                                 <padding>
                                    <Insets right="33.0" />
                                 </padding>
                              </Label>
                              <Label text="Temp. k [st. C]">
                                 <padding>
                                    <Insets right="33.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="104.0" text="Entalpia [J/g]">
                                 <padding>
                                    <Insets right="33.0" />
                                 </padding>
                              </Label>
                              <Label text="Metoda" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="27.0" prefWidth="466.0">
                           <children>
                              <TextField fx:id="tpTextField" prefHeight="25.0" prefWidth="106.0" />
                              <TextField fx:id="tkTextField" prefHeight="25.0" prefWidth="106.0" />
                              <TextField fx:id="heatEffectTextField" prefHeight="25.0" prefWidth="106.0" />
                              <ChoiceBox fx:id="methodChoiceBox" prefHeight="25.0" prefWidth="99.0" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addItem" prefHeight="33.0" prefWidth="99.0" text="Dodaj">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#editItem" prefHeight="33.0" prefWidth="99.0" text="Edytuj">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteItem" prefHeight="33.0" prefWidth="102.0" text="Usuń" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showEntalpyWithEffect" prefHeight="33.0" prefWidth="323.0" text="Przelicz i pokaż wykres">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveEntalpyFile" prefHeight="33.0" prefWidth="323.0" text="Zapisz wynik do pliku">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveEntalpyLineChart" prefHeight="33.0" prefWidth="323.0" text="Zapisz wykres">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#cleanLineChart" prefHeight="33.0" prefWidth="323.0" text="Wyczysc wykres">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="590.0" prefWidth="731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <LineChart fx:id="lineChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" prefHeight="590.0" prefWidth="749.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                           <xAxis>
                              <CategoryAxis label="Temperatura [st. C]" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Entalpia [J/g]" minorTickVisible="false" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
